<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zihan</groupId>
    <artifactId>coinhub</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>coinhub-admin</module>
        <module>coinhub-chan</module>
        <module>coinhub-common</module>
        <module>coinhub-finance</module>
        <module>coinhub-iaas</module>
        <module>coinhub-member</module>
        <module>coinhub-statistics</module>
        <module>match-engine</module>
        <module>exchange-engine</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>