# CoinHub

./: .gitignore  CoinHub.md  README.md
coinhub-backend/: pom.xml
coinhub-backend/coinhub-admin/: pom.xml
coinhub-backend/coinhub-admin/admin-api/: pom.xml
coinhub-backend/coinhub-admin/admin-service/: pom.xml
coinhub-backend/coinhub-chan/: pom.xml
coinhub-backend/coinhub-chan/chan-api/: pom.xml
coinhub-backend/coinhub-chan/chan-service/: pom.xml
coinhub-backend/coinhub-common/: pom.xml
coinhub-backend/coinhub-finance/: pom.xml
coinhub-backend/coinhub-finance/finance-api/: pom.xml
coinhub-backend/coinhub-finance/finance-service/: pom.xml
coinhub-backend/coinhub-iaas/: pom.xml
coinhub-backend/coinhub-iaas/authorization-server/: pom.xml
coinhub-backend/coinhub-iaas/authorization-server/src/main/java/org/zihan/: AuthorizationApplication.java
coinhub-backend/coinhub-iaas/authorization-server/src/main/java/org/zihan/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
coinhub-backend/coinhub-iaas/authorization-server/src/main/java/org/zihan/constant/: LoginConstant.java
coinhub-backend/coinhub-iaas/authorization-server/src/main/java/org/zihan/controller/: UserInfoController.java
coinhub-backend/coinhub-iaas/authorization-server/src/main/resources/: application.yml
coinhub-backend/coinhub-iaas/gateway-server/: pom.xml
coinhub-backend/coinhub-iaas/gateway-server/src/main/java/org/zihan/: GatewayServerApplication.java
coinhub-backend/coinhub-iaas/gateway-server/src/main/java/org/zihan/config/: CorsConfig.java
coinhub-backend/coinhub-iaas/gateway-server/src/main/resources/: application.yml  gw-flow.json
coinhub-backend/coinhub-member/: pom.xml
coinhub-backend/coinhub-member/member-api/: pom.xml
coinhub-backend/coinhub-member/member-service/: pom.xml
coinhub-backend/coinhub-statistics/: pom.xml
coinhub-backend/coinhub-statistics/statistics-api/: pom.xml
coinhub-backend/coinhub-statistics/statistics-service/: pom.xml
coinhub-backend/exchange-engine/: pom.xml
coinhub-backend/exchange-engine/exchange-api/: pom.xml
coinhub-backend/exchange-engine/exchange-service/: pom.xml
coinhub-backend/match-engine/: pom.xml
coinhub-backend/match-engine/match-api/: pom.xml
coinhub-backend/match-engine/match-service/: pom.xml
coinhub-user/: package-lock.json  package.json
coinhub-user/src/jsx/: index.js
(+13 files in other folders)
